FIREBASE_API_KEY=AIzaSyDN4k9yizuZSxduvGFEFYZ9vhacHVOLN08
FIREBASE_AUTH_DOMAIN=aviation-mcq-app.firebaseapp.com
FIREBASE_PROJECT_ID=aviation-mcq-app
FIREBASE_STORAGE_BUCKET=aviation-mcq-app.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=122681192357
FIREBASE_APP_ID=1:122681192357:web:b9afe321cdc20766b9c24c
FIREBASE_MEASUREMENT_ID=your-measurement-id
